info face="LcdD" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcd_0.png"
chars count=95
char id=32   x=30    y=42    width=3     height=1     xoffset=-1    yoffset=51    xadvance=13    page=0  chnl=15
char id=33   x=495   y=72    width=11    height=35    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=117   y=145   width=13    height=8     xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=410   y=108   width=24    height=33    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=44    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=84    y=0     width=38    height=35    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=38   x=329   y=0     width=27    height=35    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=139   y=144   width=6     height=8     xoffset=8     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=368   y=108   width=17    height=35    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=350   y=108   width=17    height=35    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=489   y=108   width=20    height=17    xoffset=6     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=435   y=108   width=26    height=27    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=44   x=131   y=144   width=7     height=8     xoffset=2     yoffset=39    xadvance=11    page=0  chnl=15
char id=45   x=30    y=37    width=12    height=4     xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=56    y=73    width=6     height=4     xoffset=3     yoffset=39    xadvance=11    page=0  chnl=15
char id=47   x=123   y=0     width=32    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=447   y=36    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=49   x=497   y=0     width=12    height=35    xoffset=6     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=474   y=36    width=26    height=35    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=445   y=72    width=24    height=35    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=470   y=72    width=24    height=35    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=75    y=117   width=22    height=35    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=420   y=72    width=24    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=272   y=108   width=20    height=35    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=0     y=81    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=57   x=25    y=117   width=24    height=35    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=51    y=153   width=8     height=15    xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=59   x=501   y=36    width=9     height=19    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=462   y=108   width=26    height=25    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=61   x=60    y=153   width=28    height=11    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=62   x=0     y=153   width=25    height=25    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=63   x=364   y=36    width=27    height=35    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=156   y=0     width=30    height=35    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=392   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=357   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=67   x=50    y=117   width=24    height=35    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=224   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=240   y=72    width=25    height=35    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=266   y=72    width=25    height=35    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=0     y=117   width=24    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=385   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=386   y=108   width=11    height=35    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=413   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=75   x=216   y=0     width=28    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=188   y=108   width=20    height=35    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=0     y=45    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=196   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=420   y=36    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=441   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=57    y=0     width=26    height=36    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=336   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=121   y=108   width=22    height=35    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=144   y=108   width=21    height=35    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=54    y=81    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=280   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=108   y=72    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=252   y=36    width=27    height=35    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=292   y=72    width=25    height=35    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=214   y=72    width=25    height=35    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=332   y=108   width=17    height=35    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=230   y=108   width=20    height=35    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=93   x=314   y=108   width=17    height=35    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=26    y=153   width=24    height=16    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=95   x=146   y=144   width=28    height=2     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=43    y=37    width=11    height=6     xoffset=12    yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=84    y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=98   x=308   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=99   x=395   y=72    width=24    height=35    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=100  x=469   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=188   y=72    width=25    height=35    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=162   y=72    width=25    height=35    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=370   y=72    width=24    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=104  x=245   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=398   y=108   width=11    height=35    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=301   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=107  x=187   y=0     width=28    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=108  x=293   y=108   width=20    height=35    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=109  x=273   y=0     width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=28    y=45    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=111  x=27    y=81    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=112  x=56    y=37    width=27    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=113  x=30    y=0     width=26    height=36    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=114  x=168   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=115  x=98    y=109   width=22    height=35    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=116  x=166   y=108   width=21    height=35    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=81    y=73    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=118  x=112   y=36    width=27    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=119  x=135   y=72    width=26    height=35    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=120  x=140   y=36    width=27    height=35    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=121  x=318   y=72    width=25    height=35    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=122  x=344   y=72    width=25    height=35    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=123  x=251   y=108   width=20    height=35    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=124  x=24    y=0     width=5     height=44    xoffset=14    yoffset=8     xadvance=26    page=0  chnl=15
char id=125  x=209   y=108   width=20    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=126  x=89    y=153   width=27    height=8     xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
kernings count=330
kerning first=44  second=49  amount=-4  
kerning first=121 second=115 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=89  amount=-2  
kerning first=45  second=116 amount=-4  
kerning first=45  second=121 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=46  second=49  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-3  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=53  second=52  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=54  second=52  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=-2  
kerning first=65  second=46  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=103 amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=66  second=65  amount=-2  
kerning first=66  second=79  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=97  amount=-2  
kerning first=66  second=111 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=59  amount=-3  
kerning first=118 second=58  amount=-3  
kerning first=118 second=46  amount=-7  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-7  
kerning first=117 second=97  amount=-2  
kerning first=117 second=46  amount=-3  
kerning first=117 second=44  amount=-3  
kerning first=116 second=115 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=97  amount=-2  
kerning first=67  second=111 amount=-2  
kerning first=116 second=106 amount=-5  
kerning first=116 second=103 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=59  amount=-5  
kerning first=116 second=58  amount=-5  
kerning first=116 second=46  amount=-5  
kerning first=116 second=45  amount=-4  
kerning first=116 second=44  amount=-5  
kerning first=115 second=121 amount=-3  
kerning first=115 second=119 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=115 second=116 amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=119 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=117 amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=112 second=106 amount=-4  
kerning first=112 second=97  amount=-2  
kerning first=112 second=46  amount=-8  
kerning first=112 second=45  amount=-2  
kerning first=112 second=44  amount=-8  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=97  amount=-2  
kerning first=110 second=111 amount=-2  
kerning first=110 second=103 amount=-2  
kerning first=110 second=99  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=97  amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=110 second=97  amount=-2  
kerning first=110 second=46  amount=-2  
kerning first=110 second=44  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=117 amount=-2  
kerning first=108 second=116 amount=-4  
kerning first=108 second=115 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=45  amount=-7  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=103 second=119 amount=-2  
kerning first=103 second=118 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=103 second=116 amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=46  amount=-7  
kerning first=76  second=45  amount=-7  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=102 second=44  amount=-7  
kerning first=100 second=121 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=99  second=97  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=111 amount=-2  
kerning first=98  second=97  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=79  second=116 amount=-2  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-4  
kerning first=97  second=99  amount=-2  
kerning first=97  second=46  amount=-2  
kerning first=97  second=44  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=97  amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=106 amount=-5  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-3  
